.stay-details {
    $normal-width: 1120px;
    $min-margin-sides: 80px;
    display: grid;
    grid-template-columns: minmax($min-margin-sides, 1fr) minmax(auto, $normal-width) minmax($min-margin-sides, 1fr);
    font-family: 'Circular';
    font-size: 0.875rem;
    color: $clr0;

    >* {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    .header-details {
        padding-block-end: 1.5rem;
        margin-block-start: 1.5rem;

        .top-details {
            height: 28px;
            line-height: 1.125rem;
        }
    }

    .btn {
        margin: 0;
        padding: 0;
        border: none;
        font-size: 0.875rem;
        font-family: 'Circular';
        cursor: pointer;

        &-top {
            color: $clr0;
            padding: 0.5rem;
            font-weight: bold;
            border-radius: 0.5rem;
            margin-inline-start: 1.25rem;
            margin-inline-end: -0.5rem;
            margin-block-end: -0.5rem;
            background-color: transparent;

            &:hover {
                background-color: $clr7;
            }
        }
    }

    h1 {
        font-size: 1.625rem;
        margin: 0 0 0.25rem;
    }

    .header-spacer::after {
        content: 'Â·';
        margin-inline: 0.5rem;
    }

    .image-gallery {
        display: grid;
        overflow: hidden;
        grid-template-columns: repeat(4, 1fr);
        margin-block-end: 1.5rem;
        border-radius: 0.75rem;
        max-height: calc((100vw - 2 * $min-margin-sides) / 2);
        height: calc(300px + (100vh - 606px) * 0.6);

        div {
            position: relative;
            overflow: hidden;

            img {
                height: 100%;
                object-fit: cover;
            }

            &:hover::after {
                content: '';
                background-color: black;
                position: absolute;
                inset: 0;
                opacity: 0.15;
                z-index: 2;
            }

            &.big {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }

            &.small {
                margin-inline-start: 0.5rem;

                &.top {
                    margin-block-end: 0.5rem;
                }
            }
        }
    }

    .main-details {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: minmax(58.33%, 1fr) 41.67%;
        padding-block-start: 1.5rem;

        .grid-host {
            display: grid;
            grid-auto-columns: 1fr auto;
            grid-auto-rows: 1.75rem 1.75rem repeat(auto-fill, auto);
            padding-block-end: 1.5rem;

            h2 {
                grid-column: 1;
                margin: 0;
            }

            img {
                width: 3.5rem;
                height: 3.5rem;
                grid-column: 2;
                grid-row: 1 / 3;
                border-radius: 100%;
            }

            ol {
                grid-column: 1 / -1;
            }
        }
    }

}