.container {
    max-width: 1500px;
}

.main-layout {
    padding: 10px;
    display: grid;
    grid-template-columns: 40px 1fr 40px;

    > * {
        grid-column: 2;

        &.full {
            grid-column: 1 /-1;
        }
    }

    @include for-mobile-layout {
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto, 720px)
            minmax(10px, 1fr);
    }

    @include for-narrow-layout {
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto, 960px)
            minmax(10px, 1fr);
    }
    @include for-tablet-layout {
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto, 1200px)
            minmax(10px, 1fr);
    }
    @include for-normal-layout {
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto, 1360px)
            minmax(10px, 1fr);
    }
    @include for-wide-layout {
        grid-template-columns: 
            minmax(10px, 1fr)
            minmax(auto,1360px)
            minmax(10px, 1fr);
    }
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}